# Gradle properties
org.gradle.jvmargs=-Xmx2G

# Minecraft versions
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod properties
mod_version=1.0.0
maven_group=com.maxts
archives_base_name=netherportalcontrol

# Fabric API
fabric_version=0.91.0+1.20.1